# Minimal-API-DotNet-Core

./: LICENSE  MinimalApi.sln  README.md
Generator.Common/: BigGenerator.csproj  appsettings.json
Generator.Common/Generators/: BaseGenerator.cs  CountriesGenerator.cs  EnglishWordsGenerator.cs
Generator.Common/WordLists/: english.txt
Impoter/: DependencyInjection.cs  Impoter.csproj  Program.cs
Impoter/Services/: ImporterService.cs
Minimal.API/: Minimal.API.csproj  Program.cs  appsettings.json
Minimal.API/Endpoints/: ApiResponse.cs  AuthEndpoints.cs  IEndpointGroup.cs
Minimal.Application/: DependencyInjection.cs  Minimal.Application.csproj
Minimal.Application.Old/: Minimal.Application.Old.csproj
Minimal.Application.Old/Auth/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Minimal.Application.Old/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs
Minimal.Application.Old/Auth/SignIn/: SignInCommandHandler.cs  SignInCommandValidator.cs
Minimal.Application.Old/Common/Interfaces/: IJwtService.cs  IVerbImporterService.cs
Minimal.Application.Old/Common/Results/: HandlerResult.cs  ServiceResult.cs
Minimal.Application/Abstraction/: IJwtService.cs
Minimal.Application/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Minimal.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Minimal.Application/Auth/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Minimal.Application/Common/Behaviors/: ValidationBehavior.cs
Minimal.Application/Common/DTOs/: VerbConjugationData.cs
Minimal.Application/Shared/Behaviors/: ValidationBehavior.cs
Minimal.Application/Shared/Results/: HandlerResult.cs  ServiceResult.cs
Minimal.Domain/Entities/: EntitiesConfig.cs  User.cs
Minimal.Domain/Enums/: EnumUser.cs
Minimal.Domain/Interfaces/: IRepository.cs
Minimal.Domain/User/: IUserRepository.cs  User.cs
Minimal.Infrastructure/: DependencyInjection.cs  Minimal.Infrastructure.csproj
Minimal.Infrastructure.Old/: DependencyInjection.cs  Minimal.Infrastructure.Old.csproj
Minimal.Infrastructure.Old/Persistence/Configuration/: UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserTokenConfiguration.cs
Minimal.Infrastructure.Old/Persistence/Repositories/: Repository.cs
Minimal.Infrastructure.Old/Services/: JwtService.cs
Minimal.Infrastructure/Mapping/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Minimal.Infrastructure/Persistence/: MinimalApiDbContext.cs  MinimalApiDbContextFactory.cs
Minimal.Infrastructure/Persistence/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Minimal.Infrastructure/Persistence/Repositories/: ApiRepository.cs
Minimal.Infrastructure/Repositories/: IUnitOfWork.cs  Repository.cs  UserRepository.cs
Minimal.Infrastructure/Services/: JwtService.cs
Vocabu.API/Properties/: launchSettings.json
Vocabu.Application/: Minimal.Application.csproj
Vocabu.Infrastructure/: Minimal.Infrastructure.csproj
